# tree-hollows

./: CHANGELOG.md  build.gradle  gradle.properties  settings.gradle
.github/: release-please.json
.github/workflows/: release.yml
architects-palette-support/src/main/java/com/github/reoseah/treehollows/architects_palette/: ArchitectsPaletteHelper.java
architects-palette-support/src/main/resources/: fabric.mod.json
architects-palette-support/src/main/resources/data/treehollows/loot_tables/blocks/architects_palette/: twisted_hollow.json
core/: build.gradle
core/src/main/java/com/github/reoseah/treehollows/: TreeHollowBlockEntity.java  TreeHollowTreeDecorator.java  TreeHollows.java
core/src/main/java/com/github/reoseah/treehollows/client/: TreeHollowsConfigScreen.java  TreeHollowsModMenuImpl.java
core/src/main/java/com/github/reoseah/treehollows/mixin/: TreeFeatureConfigMixin.java
core/src/main/resources/: fabric.mod.json  tree-hollows.accesswidener
core/src/main/resources/assets/treehollows/blockstates/: acacia_hollow.json  dark_oak_hollow.json
core/src/main/resources/assets/treehollows/models/block/: jungle_hollow.json
core/src/main/resources/assets/treehollows/models/item/: jungle_hollow.json
fabric/: build.gradle
fabric/src/main/java/com/github/reoseah/treehollows/: FabricPlatform.java  TreeHollowsFabric.java
fabric/src/main/java/com/github/reoseah/treehollows/client/: TreeHollowsConfigScreen.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
main/: build.gradle
main/src/main/java/com/github/reoseah/treehollows/: ExtendedTreeFeatureConfig.java  TreeHollowBlockEntity.java  TreeHollowTreeDecorator.java  TreeHollows.java  TreeHollowsConfig.java
main/src/main/java/com/github/reoseah/treehollows/client/: TreeHollowsConfigScreen.java
main/src/main/java/com/github/reoseah/treehollows/mixin/: TreeFeatureConfigMixin.java
main/src/main/resources/: fabric.mod.json  tree-hollows.accesswidener  tree-hollows.mixins.json
main/src/main/resources/assets/treehollows/blockstates/: spruce_hollow.json
main/src/main/resources/assets/treehollows/models/block/: acacia_hollow.json  spruce_hollow.json
main/src/main/resources/data/treehollows/loot_tables/blocks/: oak_hollow.json  spruce_hollow.json
main/src/main/resources/data/treehollows/loot_tables/chests/: uncommon_loot.json
main/src/main/resources/data/treehollows/loot_tables/tree_hollows/: birch_hollow.json
src/fabric/java/com/github/reoseah/treehollows/client/: TreeHollowsConfigScreen.java  TreeHollowsModMenuImpl.java
src/fabric/resources/: fabric.mod.json
src/main/java/com/github/reoseah/treehollows/: ExtendedTreeFeatureConfig.java  Platform.java  TreeHollowBlock.java  TreeHollowBlockEntity.java  TreeHollowTreeDecorator.java  TreeHollows.java  TreeHollowsConfig.java  package-info.java
src/main/java/com/github/reoseah/treehollows/block/: TreeHollowBlock.java
src/main/java/com/github/reoseah/treehollows/block/entity/: TreeHollowBlockEntity.java
src/main/java/com/github/reoseah/treehollows/client/: TreeHollowsClient.java  TreeHollowsConfigScreen.java  TreeHollowsModMenuImpl.java
src/main/java/com/github/reoseah/treehollows/compatibility/: ArchitectsPaletteHelper.java
src/main/java/com/github/reoseah/treehollows/impl/: MutableTreeConfiguration.java  TreeHollowBlock.java  TreeHollowBlockEntity.java  TreeHollowDecorator.java  TreeHollowTreeDecorator.java
src/main/java/com/github/reoseah/treehollows/mixin/: TreeConfigurationMixin.java  TreeFeatureConfigMixin.java
src/main/java/com/github/reoseah/treehollows/mixined/: MutableTreeFeatureConfig.java
src/main/java/com/github/reoseah/treehollows/world/: TreeHollowTreeDecorator.java
src/main/resources/: fabric.mod.json  tree-hollows.accesswidener  tree-hollows.mixins.json  treehollows.mixins.json
src/main/resources/assets/treehollows/blockstates/: acacia_hollow.json  birch_hollow.json  dark_oak_hollow.json  jungle_hollow.json  oak_hollow.json  spruce_hollow.json
src/main/resources/assets/treehollows/blockstates/architects_palette/: twisted_hollow.json
src/main/resources/assets/treehollows/lang/: en_us.json  es_es.json  ru_ru.json  uk_ua.json  zh_cn.json
src/main/resources/assets/treehollows/models/block/: acacia_hollow.json  birch_hollow.json  dark_oak_hollow.json  jungle_hollow.json  oak_hollow.json  spruce_hollow.json
src/main/resources/assets/treehollows/models/block/architects_palette/: twisted_hollow.json
src/main/resources/assets/treehollows/models/item/: acacia_hollow.json  birch_hollow.json  dark_oak_hollow.json  jungle_hollow.json  oak_hollow.json  spruce_hollow.json
src/main/resources/assets/treehollows/models/item/architects_palette/: twisted_hollow.json
src/main/resources/data/minecraft/tags/blocks/: logs_that_burn.json
src/main/resources/data/treehollows/loot_tables/blocks/: acacia_hollow.json  birch_hollow.json  dark_oak_hollow.json  jungle_hollow.json
src/main/resources/data/treehollows/loot_tables/blocks/architects_palette/: twisted_hollow.json
src/main/resources/data/treehollows/loot_tables/chests/: common_loot.json  rare_loot.json  tree_hollow.json
unused/architects-palette-support/: build.gradle
unused/architects-palette-support/src/main/java/com/github/reoseah/treehollows/architects_palette/: APTreeHollows.java
unused/architects-palette-support/src/main/resources/: fabric.mod.json
unused/architects-palette-support/src/main/resources/assets/treehollows/lang/: en_us.json  zh_cn.json
unused/architects-palette-support/src/main/resources/data/minecraft/tags/blocks/: logs_that_burn.json
