org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.18.2
minecraft_version_range=[1.18.2,1.19)
forge_version=40.0.12
forge_version_range=[40,)
loader_version_range=[40,)
mappings_channel=parchment
mappings_version=1.18.1-2022.03.06-1.18.2

mod_id=treehollows
mod_name=Tree Hollows
mod_version=1.3
mod_base_package=com.github.reoseah.treehollows
mod_authors=Reoseah, SameButDifferent
mod_description=Free loot boxes in the forest near you!

# Dependencies
mixin_version=0.8.5