pluginManagement {
    repositories {
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = 'Architectury'
            url = 'https://maven.architectury.dev/'
        }
        maven {
            name = "Forge"
            url = "https://files.minecraftforge.net/maven/"
        }
        gradlePluginPortal()
    }
}

include('fabric', 'forge')

rootProject.name = 'tree-hollows'
project(':fabric').name = 'fabric'
project(':forge').name = 'forge'